ClassLibrary1/DoBlocks/Gui.xaml

<Window x:Class="DoBlocks.Gui"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="208" d:DesignWidth="421" SizeToContent="WidthAndHeight" Title="Stock visualizer">
        <TabControl Height="169" HorizontalAlignment="Left" Name="tabControl1" VerticalAlignment="Top" Width="399">
        <TabItem Header="Block properties" Name="Block_properties">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Content="Select XLS file to generate an XML file : " Grid.ColumnSpan="2" Width="198" />
                <TextBox Name="exceltxt" Grid.Column="1" Grid.Row="1" Margin="3" HorizontalAlignment="Right" VerticalAlignment="Center" Width="80" />
                <Button Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" 
            MinWidth="80" Margin="0,10,18,6" Content="Browse" VerticalAlignment="Center" Click="BrowseExcel"/>
                <Label Grid.Row="2" Content="Select the generated XML file : " Grid.ColumnSpan="2" Width="198" />
                <TextBox Name="xmltxt" Grid.Column="1" Grid.Row="3" Margin="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" />
                <Button Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center" 
            MinWidth="80" Margin="0,10,18,6" Content="Browse" VerticalAlignment="Center" Click="BrowseFiles"/>
                <Button Grid.Column="3" Grid.Row="4" HorizontalAlignment="Center"
            VerticalAlignment="Center" MinWidth="80" Margin="0,10,18,6" Content="Launch" Click="ApplyFile" />
            </Grid>
        </TabItem>
        <TabItem Header="Racks Properties" Name="Racks_properties">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Content="Please set racks properties:"/>
                <Label Grid.Row="1" Grid.Column="0" Content="Deep:"/>
                <Label Grid.Row="2" Grid.Column="0" Content="Width:"/>
                <Label Grid.Row="3" Grid.Column="0" Content="Height:"/>
                <Label Grid.Row="1" Grid.Column="2" Content="Distance :" HorizontalAlignment="Right" />
                <Label Grid.Row="2" Grid.Column="2" Content="Levels :" HorizontalAlignment="Right" />
                <Label Grid.Row="3" Grid.Column="2" Content="Racks :" HorizontalAlignment="Right" />
                <TextBox Name="DeepR" Grid.Column="1" Grid.Row="1" Margin="3" Text="80" />
                <TextBox Name="WidthR" Grid.Column="1" Grid.Row="2" Margin="3" Text="5" />
                <TextBox Name="HeightR" Grid.Column="1" Grid.Row="3" Margin="3" Text="6" />
                <TextBox Name="DistanceR" Grid.Column="4" Grid.Row="1" Margin="3" Text="18" />
                <TextBox Name="LevelR" Grid.Column="4" Grid.Row="2" Margin="3" Text="3" />
                <TextBox Name="RacksR" Grid.Column="4" Grid.Row="3" Margin="3" Text="3" />
            </Grid>
        </TabItem>
        <TabItem Header="Search item" Name="Search_item">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="92" />
                    <ColumnDefinition Width="72*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="By position:"/>
                <Label Grid.Row="0" Grid.Column="2" Content="By Name:"/>
                <Label Grid.Row="1" Grid.Column="2" Content="Name:"/>
                <Label Grid.Row="1" Grid.Column="0" Content="Rack:"/>
                <Label Grid.Row="2" Grid.Column="0" Content="Level:"/>
                <Label Grid.Row="3" Grid.Column="0" Content="Position:"/>
                <TextBox Name="RackS" Grid.Column="1" Grid.Row="1" Margin="3" Text="0" />
                <TextBox Name="LevelS" Grid.Column="1" Grid.Row="2" Margin="3" Text="0" />
                <TextBox Name="PositionS" Grid.Column="1" Grid.Row="3" Margin="3" Text="0" />
                <Button Name="FindByPos" Grid.Column="1" Grid.Row="4" Margin="3" Content="Find by position" Click="FindByPosition"/>
                <Button Name="FindByName" Grid.Column="3" Grid.Row="4" Margin="3" Content="Find by name" Click="FindBByName"/>
                <TextBox Name="NameS" Grid.Column="3" Grid.Row="1" Margin="3" />
            </Grid>
        </TabItem>
        </TabControl>
</Window>
